<?xml version="1.0" encoding="utf-8" ?>
<xmile version="1.0" level="3" xmlns="http://www.systemdynamics.org/XMILE" xmlns:isee="http://iseesystems.com/XMILE">
    <header>
        <smile version="1.0" namespace="std, isee" />
        <name>Basic_flow_of_oxygen</name>
        <uuid>0c8edc36-4896-4199-8888-b6c6ed9f18a9</uuid>
        <vendor>isee systems, inc.</vendor>
        <product version="10.1" isee:saved_by_v1="false" lang="en">STELLA</product>
    </header>
    <style>
        <model font-family="Arial" font-size="9" />
        <interface font-family="Arial" font-size="9" />
    </style>
    <sim_specs method="Euler" time_units="sec" isee:pause_after_rates="false" isee:instantaneous_flows="false">
        <start>1</start>
        <stop>1000</stop>
        <dt>0.5</dt>
    </sim_specs>
    <model_units>
        <units name="Centimeters">
            <eqn />
            <alias>centimeter</alias>
            <alias>cm</alias>
        </units>
    </model_units>
    <isee:prefs last_model="true" layer="model" grid_width="20" grid_height="50" divide_by_zero_alert="true" hide_taskbar="true" show_module_prefix="true">
        <isee:window width="1424" height="802" />
        <isee:security />
        <isee:print_setup width="570" height="750" />
    </isee:prefs>
    <isee:equation_prefs order_by="module" />
    <model>
        <stock name="Oxygen_in_the_Lung">
            <eqn>160</eqn>
            <inflow>Breathing_in</inflow>
            <outflow>Exhaling</outflow>
            <outflow>Oxygen_Uptake</outflow>
            <non_negative />
            <display x="343" y="341" color="blue" label_side="left" label_angle="170" />
        </stock>
        <flow name="Breathing_in">
            <eqn>DELAY((Breath_depth/Total_Lung_Cap_vol*(PP02)), Breathing_rate)</eqn>
            <non_negative />
            <display x="340" y="224" color="blue" label_angle="277">
                <pts>
                    <pt x="340" y="125" />
                    <pt x="340" y="324" />
                </pts>
            </display>
        </flow>
        <aux name="PP02">
            <eqn>Altitude</eqn>
            <gf type="extrapolate">
                <xscale min="0" max="29000" />
                <yscale min="0" max="160" />
                <ypts>160,54.5</ypts>
            </gf>
            <display x="228" y="198" color="blue" label_angle="291" />
        </aux>
        <aux name="Altitude">
            <eqn>0</eqn>
            <display x="159" y="180" color="blue" />
        </aux>
        <flow name="Exhaling">
            <eqn>DELAY(Breath_depth/Total_Lung_Cap_vol*Oxygen_in_the_Lung, Breathing_rate)</eqn>
            <non_negative />
            <display x="480" y="340" color="blue">
                <pts>
                    <pt x="365" y="340" />
                    <pt x="595" y="340" />
                </pts>
            </display>
        </flow>
        <flow name="Oxygen_Uptake">
            <eqn>(Diffusion_Constant * SA_of_the_Lung * (Oxygen_in_the_Lung-Deoxygenated_Blood)/Thickness_of_Membrane)*Oxygen_in_the_Lung {Rate of oxygen diffusion into blood (PPO2 per second)}&#x0A;</eqn>
            <display x="326" y="449" color="blue" label_angle="277">
                <pts>
                    <pt x="326" y="358" />
                    <pt x="326" y="540" />
                </pts>
            </display>
        </flow>
        <aux name="Diffusion_Constant">
            <eqn>0.00218</eqn>
            <units>cm2/sec</units>
            <display x="478" y="395" color="blue" />
        </aux>
        <aux name="SA_of_the_Lung">
            <eqn>850000</eqn>
            <units>cm2</units>
            <display x="509" y="450" color="blue" />
        </aux>
        <aux name="Thickness_of_Membrane">
            <eqn>0.0002</eqn>
            <units>cm</units>
            <display x="498" y="522" color="blue" />
        </aux>
        <aux name="Hypoxic_Threshold_Oxy_blood">
            <eqn>60 {mmHg }</eqn>
            <units>mmHg</units>
            <display x="493" y="66" color="blue" />
        </aux>
        <aux name="Breathing_rate">
            <eqn>20*(1/Activity_Multiplier) { Time between breaths (seconds)}</eqn>
            <display x="412" y="274" color="blue" label_angle="206" />
        </aux>
        <aux name="Breath_depth">
            <eqn>RANDOM(Tidal_Vol, (Tidal_Vol+Expiratory_reserve_vol))</eqn>
            <display x="616" y="238" color="blue" label_side="right" label_angle="304" />
        </aux>
        <aux name="Tidal_Vol">
            <eqn>0.5 {L}</eqn>
            <display x="567" y="157" color="blue" />
        </aux>
        <aux name="Expiratory_reserve_vol">
            <eqn>1.2 {L}</eqn>
            <display x="656" y="186" color="blue" label_side="top" label_angle="69" />
        </aux>
        <aux name="Total_Lung_Cap_vol">
            <eqn>5.8 {L}</eqn>
            <display x="527" y="237" color="blue" label_side="top" label_angle="86" />
        </aux>
        <stock name="Oxygenated_Blood">
            <eqn>100</eqn>
            <inflow>Oxygen_Uptake</inflow>
            <outflow>Deoxygenation</outflow>
            <non_negative />
            <display x="329" y="557" color="blue" />
        </stock>
        <flow name="Deoxygenation">
            <eqn>Oxygenated_Blood-(Activity_Multiplier*Basal_Oxygen_Usage)</eqn>
            <non_negative />
            <display x="240" y="556" color="blue" label_side="top" label_angle="86">
                <pts>
                    <pt x="307" y="556" />
                    <pt x="174" y="556" />
                </pts>
            </display>
        </flow>
        <aux name="Activity_Multiplier">
            <eqn>Altitude</eqn>
            <gf>
                <xscale min="0" max="29000" />
                <yscale min="0.5" max="2" />
                <ypts>0.5,2</ypts>
            </gf>
            <display x="177" y="652" color="blue" label_side="left" label_angle="164" />
        </aux>
        <stock name="Deoxygenated_Blood">
            <eqn>45 {mmHg}</eqn>
            <inflow>Deoxygenation</inflow>
            <outflow>Deoxy_exit</outflow>
            <non_negative />
            <display x="152" y="555" color="blue" label_side="bottom" label_angle="283" />
        </stock>
        <aux name="Basal_Oxygen_Usage">
            <eqn>NORMAL(55, 0.5) {mmHg of PPO2}</eqn>
            <display x="288" y="633" color="blue" />
        </aux>
        <flow name="Deoxy_exit">
            <eqn>Deoxygenated_Blood</eqn>
            <non_negative />
            <display x="81" y="553" color="blue">
                <pts>
                    <pt x="130" y="553" />
                    <pt x="33" y="553" />
                </pts>
            </display>
        </flow>
        <stock name="SOB">
            <eqn>0</eqn>
            <inflow>Smooth_Oxy_Blood</inflow>
            <non_negative />
            <display x="664" y="619" color="blue" />
        </stock>
        <flow name="Smooth_Oxy_Blood">
            <eqn>Oxygenated_Blood</eqn>
            <non_negative />
            <display x="536" y="618" color="blue">
                <pts>
                    <pt x="430" y="618" />
                    <pt x="642" y="618" />
                </pts>
            </display>
        </flow>
        <aux name="Smooth_avg_Oxy">
            <eqn>SOB/TIME</eqn>
            <display x="693" y="532" color="blue" />
        </aux>
        <flow name="Smooth_DeOxy_Blood">
            <eqn>Deoxygenated_Blood</eqn>
            <non_negative />
            <display x="537" y="684" color="blue">
                <pts>
                    <pt x="431" y="684" />
                    <pt x="644" y="684" />
                </pts>
            </display>
        </flow>
        <stock name="SDOB">
            <eqn>0</eqn>
            <inflow>Smooth_DeOxy_Blood</inflow>
            <non_negative />
            <display x="666" y="690" color="blue" />
        </stock>
        <aux name="Smoothed_avg_DeOxy">
            <eqn>SDOB/TIME</eqn>
            <display x="730" y="647" color="blue" />
        </aux>
        <display page_width="570" page_height="750" page_cols="3" page_rows="3" isee:converter_size="medium" isee:animate_flows="true" isee:animate_stocks="true" isee:animate_converters="true" interval="DT" scroll_y="8">
            <alias x="206" y="696" uid="0">
                <of>Altitude</of>
            </alias>
            <connector x="162" y="172" uid="1">
                <from>Altitude</from>
                <to>PP02</to>
            </connector>
            <connector x="237" y="195" uid="2">
                <from>PP02</from>
                <to>Breathing_in</to>
            </connector>
            <connector x="363" y="324" uid="3">
                <from>Oxygen_in_the_Lung</from>
                <to>Exhaling</to>
            </connector>
            <connector x="141" y="538" uid="4">
                <from>Deoxygenated_Blood</from>
                <to>Deoxy_exit</to>
            </connector>
            <connector x="322" y="358" uid="5">
                <from>Oxygen_in_the_Lung</from>
                <to>Oxygen_Uptake</to>
            </connector>
            <connector x="471" y="391" uid="6">
                <from>Diffusion_Constant</from>
                <to>Oxygen_Uptake</to>
            </connector>
            <connector x="501" y="445" uid="7">
                <from>SA_of_the_Lung</from>
                <to>Oxygen_Uptake</to>
            </connector>
            <connector x="494" y="514" uid="8">
                <from>Thickness_of_Membrane</from>
                <to>Oxygen_Uptake</to>
            </connector>
            <connector x="406" y="268" uid="9">
                <from>Breathing_rate</from>
                <to>Breathing_in</to>
            </connector>
            <connector x="209" y="687" uid="10">
                <from>
                    <alias uid="0" />
                </from>
                <to>Activity_Multiplier</to>
            </connector>
            <connector x="608" y="231" uid="11">
                <from>Breath_depth</from>
                <to>Breathing_in</to>
            </connector>
            <connector x="576" y="160" uid="12">
                <from>Tidal_Vol</from>
                <to>Breath_depth</to>
            </connector>
            <connector x="653" y="195" uid="13">
                <from>Expiratory_reserve_vol</from>
                <to>Breath_depth</to>
            </connector>
            <connector x="518" y="236" uid="14">
                <from>Total_Lung_Cap_vol</from>
                <to>Breathing_in</to>
            </connector>
            <connector x="421" y="273" uid="15">
                <from>Breathing_rate</from>
                <to>Exhaling</to>
            </connector>
            <connector x="611" y="247" uid="16">
                <from>Breath_depth</from>
                <to>Exhaling</to>
            </connector>
            <connector x="525" y="246" uid="17">
                <from>Total_Lung_Cap_vol</from>
                <to>Exhaling</to>
            </connector>
            <connector x="159" y="539" uid="18">
                <from>Deoxygenated_Blood</from>
                <to>Oxygen_Uptake</to>
            </connector>
            <connector x="178" y="644" uid="19">
                <from>Activity_Multiplier</from>
                <to>Deoxygenation</to>
            </connector>
            <connector x="280" y="636" uid="20">
                <from>Basal_Oxygen_Usage</from>
                <to>Deoxygenation</to>
            </connector>
            <connector x="307" y="546" uid="21">
                <from>Oxygenated_Blood</from>
                <to>Deoxygenation</to>
            </connector>
            <alias x="478" y="251" uid="22">
                <of>Activity_Multiplier</of>
            </alias>
            <connector x="470" y="247" uid="23">
                <from>
                    <alias uid="22" />
                </from>
                <to>Breathing_rate</to>
            </connector>
            <connector x="351" y="557" uid="24">
                <from>Oxygenated_Blood</from>
                <to>Smooth_Oxy_Blood</to>
            </connector>
            <connector x="686" y="614" uid="25">
                <from>SOB</from>
                <to>Smooth_avg_Oxy</to>
            </connector>
            <connector x="174" y="562" uid="26">
                <from>Deoxygenated_Blood</from>
                <to>Smooth_DeOxy_Blood</to>
            </connector>
            <connector x="688" y="695" uid="27">
                <from>SDOB</from>
                <to>Smoothed_avg_DeOxy</to>
            </connector>
            <stacked_container x="783" y="26" height="282" width="492" uid="28">
                <graph type="time_series" title="Untitled" background="#FFFFC9" show_grid="true" plot_numbers="true" isee:use_five_segments="false" date_time="2016-11-29T17:29:20Z" time_precision="2" from="1" to="1000">
                    <plot index="0" pen_width="1" color="red" precision="1" show_y_axis="true">
                        <scale min="0" max="160" />
                        <entity name="Hypoxic_Threshold_Oxy_blood" />
                    </plot>
                    <plot index="1" pen_width="1" color="#008F44" precision="0.01" show_y_axis="true">
                        <scale min="0" max="160" />
                        <entity name="Breathing_in" />
                    </plot>
                </graph>
            </stacked_container>
            <pad_icon x="855" y="232" width="26" height="22" color="#008F44" label_side="bottom" label="Graph 1" type="graph" icon_of="28" />
            <stacked_container x="772" y="373" height="282" width="492" uid="29">
                <graph type="time_series" title="Oxygen Uptake rate (PPO2 per second)" background="#FFFFC9" show_grid="true" plot_numbers="true" isee:use_five_segments="false" date_time="2016-11-29T17:29:20Z" time_precision="2" from="1" to="1000">
                    <plot index="0" pen_width="1" color="blue" precision="1" show_y_axis="true">
                        <entity name="Oxygen_Uptake" />
                    </plot>
                </graph>
            </stacked_container>
            <pad_icon x="805" y="390" width="26" height="22" color="#008F44" label_side="bottom" label="Graph 2" type="graph" icon_of="29" />
            <stacked_container x="774" y="728" height="282" width="492" uid="30">
                <graph type="time_series" title="Untitled" background="#FFFFC9" show_grid="true" plot_numbers="true" isee:use_five_segments="false" date_time="2016-11-29T17:29:20Z" time_precision="2" from="1" to="1000">
                    <plot index="0" pen_width="1" color="red" precision="1" show_y_axis="true">
                        <entity name="Exhaling" />
                    </plot>
                </graph>
            </stacked_container>
            <pad_icon x="796" y="728" width="26" height="22" color="#008F44" label_side="bottom" label="Graph 3" type="graph" icon_of="30" />
            <stacked_container height="282" width="492" uid="31">
                <graph type="time_series" title="Untitled" background="#FFFFC9" show_grid="true" plot_numbers="true" isee:use_five_segments="false" date_time="2016-11-29T17:29:20Z" time_precision="2" from="1" to="1000">
                    <plot index="0" pen_width="1" color="blue" precision="1" show_y_axis="true">
                        <scale min="0.451" max="225.89" />
                        <entity name="Oxygenated_Blood" />
                    </plot>
                    <plot index="1" pen_width="1" color="red" precision="1" show_y_axis="true">
                        <scale min="0.451" max="225.89" />
                        <entity name="Deoxygenated_Blood" />
                    </plot>
                    <plot index="2" pen_width="1" color="fuchsia" precision="1" show_y_axis="true">
                        <scale min="0.451" max="225.89" />
                        <entity name="Hypoxic_Threshold_Oxy_blood" />
                    </plot>
                </graph>
            </stacked_container>
            <pad_icon x="368" y="736" width="26" height="22" color="#008F44" label_side="bottom" label="Graph 4" type="graph" icon_of="31" />
            <stacked_container height="282" width="492" uid="32">
                <graph type="time_series" title="PPO2 Breathed in vs Altitude" background="#FFFFC9" show_grid="true" plot_numbers="true" isee:use_five_segments="false" date_time="2016-11-29T17:29:20Z" time_precision="2" from="1" to="1000" />
            </stacked_container>
            <pad_icon x="271" y="1084" width="26" height="22" color="#008F44" label_side="bottom" label="Graph 5" type="graph" icon_of="32" />
            <stacked_container x="781" y="1076" height="282" width="492" uid="33">
                <graph type="time_series" title="Untitled" background="#FFFFC9" show_grid="true" plot_numbers="true" isee:use_five_segments="false" date_time="2016-11-29T17:29:20Z" time_precision="2" from="1" to="1000">
                    <plot index="0" pen_width="1" color="blue" precision="1" show_y_axis="true">
                        <entity name="Breathing_in" />
                    </plot>
                </graph>
            </stacked_container>
            <pad_icon x="855" y="1085" width="26" height="22" color="#008F44" label_side="bottom" label="Graph 6" type="graph" icon_of="33" />
            <stacked_container x="124" y="787" height="353" width="621" uid="34">
                <graph type="time_series" title="Untitled" background="#FFFFC9" show_grid="true" plot_numbers="true" isee:use_five_segments="false" date_time="2016-11-29T17:29:20Z" time_precision="2" from="1" to="1000">
                    <plot index="0" pen_width="1" color="blue" precision="1" show_y_axis="true">
                        <scale min="0" max="107.16" />
                        <entity name="Smooth_avg_Oxy" />
                    </plot>
                    <plot index="1" pen_width="1" color="red" precision="1" show_y_axis="true">
                        <scale min="0" max="107.16" />
                        <entity name="Smoothed_avg_DeOxy" />
                    </plot>
                    <plot index="2" pen_width="1" color="fuchsia" precision="1" show_y_axis="true">
                        <scale min="0" max="107.16" />
                        <entity name="Hypoxic_Threshold_Oxy_blood" />
                    </plot>
                    <plot index="3" pen_width="1" color="#008F44" precision="1" show_y_axis="true">
                        <entity name="Breathing_rate" />
                    </plot>
                </graph>
            </stacked_container>
            <pad_icon x="275" y="1464" width="26" height="22" color="#008F44" label_side="bottom" label="Graph 7" type="graph" icon_of="34" />
            <stacked_container x="784" y="1436" height="357" width="627" uid="35">
                <graph type="scatter" title="Oxygenated Blood PPO2 vs " background="#FFFFC9" show_grid="true" plot_numbers="false" isee:use_five_segments="false" date_time="2016-11-29T17:29:20Z" time_precision="2">
                    <plot index="0" pen_width="1" color="blue" precision="1" show_y_axis="true">
                        <scale min="30.97" max="120" />
                        <entity name="Oxygenated_Blood" />
                    </plot>
                    <plot index="1" pen_width="1" color="red" precision="1" show_y_axis="true">
                        <entity name="Altitude" />
                    </plot>
                </graph>
            </stacked_container>
            <pad_icon x="948" y="1448" width="26" height="22" color="#008F44" label_side="bottom" label="Graph 8" type="graph" icon_of="35" />
            <style font-family="Arial" font-size="9" />
        </display>
        <interface page_width="788" page_height="528">
            <simulation_delay>0</simulation_delay>
            <style font-family="Arial" font-size="9" />
        </interface>
        <popup x="280" y="441" content="31" />
        <popup x="282" y="389" content="32" />
        <style font-family="Arial" font-size="9" />
    </model>
</xmile>
