<?xml version="1.0" encoding="utf-8" ?>
<xmile version="1.0" level="3" xmlns="http://www.systemdynamics.org/XMILE" xmlns:isee="http://iseesystems.com/XMILE">
    <header>
        <smile version="1.0" namespace="std, isee" />
        <name>Basic_flow_of_oxygen</name>
        <uuid>0c8edc36-4896-4199-8888-b6c6ed9f18a9</uuid>
        <vendor>isee systems, inc.</vendor>
        <product version="10.1" isee:saved_by_v1="false" lang="en">STELLA</product>
    </header>
    <style>
        <model font-family="Arial" font-size="9" />
        <interface font-family="Arial" font-size="9" />
    </style>
    <sim_specs method="Euler" time_units="sec" isee:pause_after_rates="false" isee:instantaneous_flows="false">
        <start>0</start>
        <stop>100</stop>
        <dt>0.5</dt>
    </sim_specs>
    <model_units>
        <units name="Centimeters">
            <eqn />
            <alias>centimeter</alias>
            <alias>cm</alias>
        </units>
    </model_units>
    <isee:prefs last_model="true" layer="model" grid_width="20" grid_height="50" divide_by_zero_alert="true" hide_taskbar="true" show_module_prefix="true">
        <isee:window width="1424" height="802" />
        <isee:security />
        <isee:print_setup width="570" height="750" />
    </isee:prefs>
    <isee:equation_prefs order_by="module" />
    <model>
        <stock name="Oxygen_in_the_Lung">
            <eqn>160</eqn>
            <inflow>Breathing_in</inflow>
            <outflow>Exhaling</outflow>
            <outflow>Flow_3</outflow>
            <non_negative />
            <display x="244" y="349" color="blue" label_side="left" label_angle="170" />
        </stock>
        <flow name="Breathing_in">
            <eqn>DELAY(0.5/5.8*(PP02), Breathing_rate)</eqn>
            <non_negative />
            <display x="241" y="232" color="blue" label_angle="277">
                <pts>
                    <pt x="241" y="133" />
                    <pt x="241" y="332" />
                </pts>
            </display>
        </flow>
        <aux name="PP02">
            <eqn>Altitude</eqn>
            <gf>
                <xscale min="0" max="10000" />
                <yscale min="0" max="160" />
                <ypts>156.80000000000001,129.69999999999999,108.09999999999999,94.099999999999994,82.200000000000003,76.799999999999997,76.799999999999997,72.400000000000006,67,62.700000000000003,62.700000000000003</ypts>
            </gf>
            <display x="336" y="134" color="blue" label_side="top" label_angle="103" />
        </aux>
        <aux name="Altitude">
            <eqn>TIME</eqn>
            <gf>
                <xscale min="0" max="100" />
                <yscale min="0" max="10000" />
                <ypts>4200,4200,4300,4300,4700,5400,6200,6700,7100,7500,8400,9100,9600</ypts>
            </gf>
            <display x="455" y="105" color="blue" />
        </aux>
        <flow name="Exhaling">
            <eqn>0.5/5.8*Oxygen_in_the_Lung</eqn>
            <non_negative />
            <display x="381" y="348" color="blue">
                <pts>
                    <pt x="266" y="348" />
                    <pt x="496" y="348" />
                </pts>
            </display>
        </flow>
        <aux name="Oxygen_content_of_Caps">
            <eqn>45</eqn>
            <units>mmHg</units>
            <display x="316" y="565" color="blue" />
        </aux>
        <flow name="Flow_3">
            <eqn>(Diffusion_Constant * SA_of_the_Lung * (Oxygen_in_the_Lung-Oxygen_content_of_Caps)/Thickness_of_Membrane)*Oxygen_in_the_Lung&#x0A;</eqn>
            <non_negative />
            <display x="239" y="448" color="blue" label_angle="278">
                <pts>
                    <pt x="239" y="366" />
                    <pt x="239" y="530" />
                </pts>
            </display>
        </flow>
        <aux name="Diffusion_Constant">
            <eqn>0.0218</eqn>
            <units>cm2/sec</units>
            <display x="379" y="403" color="blue" />
        </aux>
        <aux name="SA_of_the_Lung">
            <eqn>850000</eqn>
            <units>cm2</units>
            <display x="410" y="458" color="blue" />
        </aux>
        <aux name="Thickness_of_Membrane">
            <eqn>0.0002</eqn>
            <units>cm</units>
            <display x="399" y="530" color="blue" />
        </aux>
        <aux name="Hypoxic_Threshold">
            <eqn>25</eqn>
            <units>mmHg</units>
            <display x="710" y="118" color="blue" />
        </aux>
        <flow name="Diffusion_Gradient">
            <eqn>Oxygen_in_the_Lung/Oxygen_content_of_Caps</eqn>
            <non_negative />
            <display x="237" y="665" color="blue">
                <pts>
                    <pt x="87" y="665" />
                    <pt x="387" y="665" />
                </pts>
            </display>
        </flow>
        <aux name="Breathing_rate">
            <eqn>2</eqn>
            <display x="100" y="210" color="blue" />
        </aux>
        <display page_width="570" page_height="750" page_cols="3" page_rows="2" isee:converter_size="medium" isee:animate_flows="true" isee:animate_stocks="true" isee:animate_converters="true" interval="DT">
            <connector x="447" y="111" uid="0">
                <from>Altitude</from>
                <to>PP02</to>
            </connector>
            <connector x="332" y="142" uid="1">
                <from>PP02</from>
                <to>Breathing_in</to>
            </connector>
            <connector x="264" y="332" uid="2">
                <from>Oxygen_in_the_Lung</from>
                <to>Exhaling</to>
            </connector>
            <connector x="321" y="558" uid="3">
                <from>Oxygen_content_of_Caps</from>
                <to>Flow_3</to>
            </connector>
            <connector x="223" y="367" uid="4">
                <from>Oxygen_in_the_Lung</from>
                <to>Flow_3</to>
            </connector>
            <connector x="371" y="399" uid="5">
                <from>Diffusion_Constant</from>
                <to>Flow_3</to>
            </connector>
            <connector x="402" y="453" uid="6">
                <from>SA_of_the_Lung</from>
                <to>Flow_3</to>
            </connector>
            <connector x="395" y="523" uid="7">
                <from>Thickness_of_Membrane</from>
                <to>Flow_3</to>
            </connector>
            <connector x="222" y="355" uid="8">
                <from>Oxygen_in_the_Lung</from>
                <to>Diffusion_Gradient</to>
            </connector>
            <connector x="307" y="567" uid="9">
                <from>Oxygen_content_of_Caps</from>
                <to>Diffusion_Gradient</to>
            </connector>
            <connector x="108" y="214" uid="10">
                <from>Breathing_rate</from>
                <to>Breathing_in</to>
            </connector>
            <stacked_container x="783" y="26" height="282" width="492" uid="11">
                <graph type="time_series" title="Untitled" background="#FFFFC9" show_grid="true" plot_numbers="true" isee:use_five_segments="false" date_time="2016-11-15T18:58:02Z" time_precision="2" from="0" to="100">
                    <plot index="0" pen_width="1" color="blue" precision="0.01" show_y_axis="true">
                        <scale min="0" max="160" />
                        <entity name="Oxygen_in_the_Lung" />
                    </plot>
                    <plot index="1" pen_width="1" color="red" precision="1" show_y_axis="true">
                        <scale min="0" max="160" />
                        <entity name="Hypoxic_Threshold" />
                    </plot>
                </graph>
            </stacked_container>
            <pad_icon x="855" y="232" width="26" height="22" color="#008F44" label_side="bottom" label="Graph 1" type="graph" icon_of="11" />
            <stacked_container x="772" y="373" height="282" width="492" uid="12">
                <graph type="time_series" title="Untitled" background="#FFFFC9" show_grid="true" plot_numbers="true" isee:use_five_segments="false" date_time="2016-11-15T18:58:02Z" time_precision="2" from="0" to="100">
                    <plot index="0" pen_width="1" color="blue" precision="0.01" show_y_axis="true">
                        <entity name="Diffusion_Gradient" />
                    </plot>
                </graph>
            </stacked_container>
            <pad_icon x="805" y="390" width="26" height="22" color="#008F44" label_side="bottom" label="Graph 2" type="graph" icon_of="12" />
            <stacked_container x="774" y="712" height="282" width="492" uid="13">
                <graph type="time_series" title="Untitled" background="#FFFFC9" show_grid="true" plot_numbers="true" isee:use_five_segments="false" date_time="2016-11-15T18:58:02Z" time_precision="2" from="0" to="100">
                    <plot index="0" pen_width="1" color="blue" precision="1" show_y_axis="true">
                        <entity name="Flow_3" />
                    </plot>
                </graph>
            </stacked_container>
            <pad_icon x="796" y="728" width="26" height="22" color="#008F44" label_side="bottom" label="Graph 3" type="graph" icon_of="13" />
            <text_box x="467" y="403" uid="14" color="black" font-family="Arial" font-size="12" padding="5" border-style="solid" border-width="thin" width="260" height="58">needs feed back loop to tie being hypoxic to </text_box>
            <style font-family="Arial" font-size="9" />
        </display>
        <interface page_width="788" page_height="528">
            <simulation_delay>0.1</simulation_delay>
            <style font-family="Arial" font-size="9" />
        </interface>
        <style font-family="Arial" font-size="9" />
    </model>
</xmile>
