Colon(t) = Colon(t - dt) + (Upper_Int_to_Colon - Colon_Exit) * dt
INIT Colon = 0
Upper_Int_to_Colon = DELAY(Upper__Int*C4, Delay_Time_1)
Colon_Exit = DELAY(Colon*C5, Delay_Time_2)
Kidney(t) = Kidney(t - dt) + (STM_to_Kidney + Flow_4 - Kidney_Exit) * dt
INIT Kidney = 0
STM_to_Kidney = DELAY(Stomach*C1, Delay_Time_3)
Flow_4 = DELAY(Upper__Int*C6, Delay_Time_5)
Kidney_Exit = DELAY(Kidney*C3, Delay_Time_4)
Stomach(t) = Stomach(t - dt) + (-STM_to_Kidney - STM_to_Upp_int) * dt
INIT Stomach = 100
STM_to_Kidney = DELAY(Stomach*C1, Delay_Time_3)
STM_to_Upp_int = DELAY(Stomach*C2, Delay_Time)
Upper__Int(t) = Upper__Int(t - dt) + (STM_to_Upp_int - Upper_Int_to_Colon - Flow_4) * dt
INIT Upper__Int = 0
STM_to_Upp_int = DELAY(Stomach*C2, Delay_Time)
Upper_Int_to_Colon = DELAY(Upper__Int*C4, Delay_Time_1)
Flow_4 = DELAY(Upper__Int*C6, Delay_Time_5)
C1 =0.1 
C2 = 0.1
C3 = 0.1
C4 = 0.1
C5 = 0.1
C6 = 0.1
Delay_Time =2
Delay_Time_1 =2
Delay_Time_2 = 2
Delay_Time_3 = 2
Delay_Time_4 = 2.
Delay_Time_5 = 2

LIMIT  STM_to_Upp_int  <= Stomach/DT
LIMIT STM_to_Kidney  <= Stomach/DT
LIMIT STM_to_Upp_int <= Upper__Int/DT
LIMIT Upper_Int_to_Colon <= Upper__Int/DT
LIMIT Kidney_Exit <= Kidney/DT
LIMIT Colon_Exit<=  Colon/DT

LIMIT Stomach  >= 0
LIMIT Kidney >= 0
LIMIT Upper__Int  >= 0
LIMIT Colon  >= 0
LIMIT  STM_to_Upp_int >= 0
LIMIT STM_to_Kidney  >= 0
LIMIT STM_to_Upp_int >= 0
LIMIT Upper_Int_to_Colon >= 0
LIMIT Kidney_Exit >= 0
LIMIT Colon_Exit >= 0

