<?xml version="1.0" encoding="utf-8" ?>
<xmile version="1.0" level="3" xmlns="http://www.systemdynamics.org/XMILE" xmlns:isee="http://iseesystems.com/XMILE">
    <header>
        <smile version="1.0" namespace="std, isee" />
        <name>cohort_pop_model</name>
        <uuid>abe0a9e4-42d3-4967-901a-6cf849383afd</uuid>
        <vendor>isee systems, inc.</vendor>
        <product version="10.1" isee:saved_by_v1="false" lang="en">STELLA</product>
    </header>
    <style>
        <model font-family="Arial" font-size="9" />
        <interface font-family="Arial" font-size="9" />
    </style>
    <sim_specs method="Euler" time_units="Years" isee:pause_after_rates="false" isee:instantaneous_flows="false">
        <start>1950</start>
        <stop>2030</stop>
        <dt>1</dt>
    </sim_specs>
    <model_units />
    <isee:prefs last_model="true" layer="model" grid_width="20" grid_height="50" divide_by_zero_alert="true" hide_taskbar="true" show_module_prefix="true">
        <isee:window width="1440" height="818" />
        <isee:security />
        <isee:print_setup width="570" height="750" />
    </isee:prefs>
    <isee:equation_prefs order_by="module" />
    <model>
        <stock name="Age:_Under_5">
            <eqn>16&#x09;</eqn>
            <inflow>Imigration:_Age:_Under_5</inflow>
            <inflow>birthing</inflow>
            <outflow>Flow_1</outflow>
            <outflow>Death_Age:_Under_5</outflow>
            <non_negative />
            <display x="163" y="140" color="blue" label_angle="100" />
        </stock>
        <stock name="Age:_5_to_14">
            <eqn>24&#x09;</eqn>
            <inflow>Flow_1</inflow>
            <inflow>Immigration_Age:_5_to_14</inflow>
            <outflow>Death_Age:_5_to_14</outflow>
            <outflow>Flow_5</outflow>
            <non_negative />
            <display x="329" y="308" color="blue" />
        </stock>
        <aux name="Birthrate">
            <doc>births per year from population of women age 15-35</doc>
            <eqn>TIME</eqn>
            <gf>
                <yscale min="0" max="100" />
                <xpts>1950,1960,1970,1980,1990,2000,2010</xpts>
                <ypts>0.024,0.023,0.017999999999999999,0.016,0.017000000000000001,0.014999999999999999,0.014</ypts>
            </gf>
            <display x="125" y="42" color="blue" />
        </aux>
        <flow name="Flow_1">
            <non_negative />
            <display x="243" y="299" color="blue">
                <pts>
                    <pt x="179" y="157" />
                    <pt x="179" y="299" />
                    <pt x="307" y="299" />
                </pts>
            </display>
        </flow>
        <aux name="Avg_Life_Span">
            <eqn>TIME</eqn>
            <gf>
                <xscale min="1950" max="2030" />
                <yscale min="0" max="100" />
                <ypts>51.5,51.5,51.5,51.5,51.5,51.5,51.5,51.5,51.5,51.100000000000001,50.900000000000006,50.700000000000003,50.700000000000003,50.700000000000003,50.700000000000003,50.700000000000003,50.700000000000003,50.399999999999999,50.399999999999999,50.399999999999999,50.399999999999999,50.399999999999999,50.399999999999999,50.399999999999999,50.399999999999999,50.399999999999999,51.100000000000001,51.899999999999999,51.899999999999999,52.600000000000001,53.299999999999997,53.700000000000003,54.100000000000001,54.25,55.200000000000003,55.200000000000003,55.600000000000001,55.600000000000001,56.299999999999997,57,57.399999999999999,58.5,60,61.100000000000001,62.200000000000003,63.700000000000003,65.599999999999994,66.299999999999997,67.799999999999997,68.099999999999994,68.900000000000006,70.400000000000006,71.099999999999994,71.900000000000006,72.200000000000003,73,73.700000000000003,74.099999999999994,74.799999999999997,75.200000000000003,76.299999999999997,76.299999999999997,77,77.400000000000006,77.799999999999997,78.5,78.5,78.900000000000006,79.299999999999997,79.599999999999994,80.700000000000003,81.099999999999994,81.099999999999994,81.900000000000006,82.200000000000003,82.599999999999994,83,83,83.700000000000003,83.700000000000003,84.400000000000006</ypts>
            </gf>
            <display x="1855" y="2310" color="blue" label_side="top" label_angle="135" />
        </aux>
        <flow name="Flow_4">
            <eqn>Age:_85_and_over* 1/(Avg_Life_Span-65)</eqn>
            <non_negative />
            <display x="1955" y="2239" color="blue" label_side="right" label_angle="28">
                <pts>
                    <pt x="1770" y="2085" />
                    <pt x="1770" y="2239" />
                    <pt x="2141" y="2239" />
                </pts>
            </display>
        </flow>
        <flow name="Death_Age:_Under_5">
            <eqn>Age:_Under_5*Death_Rate_Age:_Under_5</eqn>
            <non_negative />
            <display x="362" y="147" color="blue">
                <pts>
                    <pt x="185" y="147" />
                    <pt x="540" y="147" />
                </pts>
            </display>
        </flow>
        <flow name="Death_Age:_5_to_14">
            <non_negative />
            <display x="473" y="304" color="blue">
                <pts>
                    <pt x="351" y="304" />
                    <pt x="596" y="304" />
                </pts>
            </display>
        </flow>
        <aux name="Death_Rate_Age:_Under_5">
            <eqn>TIME</eqn>
            <gf>
                <yscale min="0" max="1" />
                <xpts>1950,1960,1970,1980,1990,2000,2010</xpts>
                <ypts>0.034389999999999997,0.028060000000000002,0.022270000000000002,0.01353,0.010189999999999999,0.0076100000000000004,0.0071300000000000001</ypts>
            </gf>
            <display x="452" y="110" color="blue" />
        </aux>
        <flow name="Imigration:_Age:_Under_5">
            <eqn>Age:_Under_5/Total_Population * Immigration</eqn>
            <non_negative />
            <display x="102" y="244" color="blue" label_side="top" label_angle="145">
                <pts>
                    <pt x="36" y="244" />
                    <pt x="168" y="244" />
                    <pt x="168" y="157" />
                </pts>
            </display>
        </flow>
        <flow name="Immigration_Age:_5_to_14">
            <non_negative />
            <display x="204" y="376" color="blue">
                <pts>
                    <pt x="102" y="376" />
                    <pt x="307" y="376" />
                    <pt x="307" y="325" />
                </pts>
            </display>
        </flow>
        <aux name="Immigration">
            <eqn>TIME</eqn>
            <gf>
                <yscale min="0" max="100" />
                <xpts>1950,1960,1970,1980,1990,2000,2010</xpts>
                <ypts>250000,265000,373000,524000,1536000,841000,1042000</ypts>
            </gf>
            <display x="768" y="43" color="blue" label_side="top" label_angle="45" />
        </aux>
        <stock name="Age:_15_to_24">
            <eqn>21</eqn>
            <inflow>Flow_5</inflow>
            <inflow>Immigration_Age:_15_to_24</inflow>
            <outflow>Flow_6</outflow>
            <outflow>Death_Age:_15_to_24</outflow>
            <non_negative />
            <display x="524" y="517" color="blue" />
        </stock>
        <flow name="Flow_5">
            <non_negative />
            <display x="419" y="500" color="blue">
                <pts>
                    <pt x="336" y="325" />
                    <pt x="336" y="500" />
                    <pt x="502" y="500" />
                </pts>
            </display>
        </flow>
        <flow name="Flow_6">
            <non_negative />
            <display x="588" y="716" color="blue" label_angle="277">
                <pts>
                    <pt x="521" y="534" />
                    <pt x="521" y="716" />
                    <pt x="655" y="716" />
                </pts>
            </display>
        </flow>
        <flow name="Death_Age:_15_to_24">
            <non_negative />
            <display x="668" y="513" color="blue">
                <pts>
                    <pt x="546" y="513" />
                    <pt x="791" y="513" />
                </pts>
            </display>
        </flow>
        <flow name="Immigration_Age:_15_to_24">
            <eqn>Age:_15_to_24/Total_Population * Immigration</eqn>
            <non_negative />
            <display x="364" y="586" color="blue" label_side="top" label_angle="160">
                <pts>
                    <pt x="225" y="586" />
                    <pt x="503" y="586" />
                    <pt x="503" y="534" />
                </pts>
            </display>
        </flow>
        <stock name="Age:_25_to_34">
            <eqn>23</eqn>
            <inflow>Immigration_Age:_25_to_34</inflow>
            <inflow>Flow_6</inflow>
            <outflow>Flow_2</outflow>
            <outflow>Death_Age:_25_to_34</outflow>
            <non_negative />
            <display x="677" y="733" color="blue" />
        </stock>
        <flow name="Flow_2">
            <non_negative />
            <display x="725" y="981" color="blue" label_angle="287">
                <pts>
                    <pt x="674" y="750" />
                    <pt x="674" y="981" />
                    <pt x="777" y="981" />
                </pts>
            </display>
        </flow>
        <flow name="Death_Age:_25_to_34">
            <non_negative />
            <display x="821" y="729" color="blue">
                <pts>
                    <pt x="699" y="729" />
                    <pt x="944" y="729" />
                </pts>
            </display>
        </flow>
        <flow name="Immigration_Age:_25_to_34">
            <eqn>Age:_25_to_34/Total_Population * Immigration</eqn>
            <non_negative />
            <display x="581" y="802" color="blue">
                <pts>
                    <pt x="506" y="802" />
                    <pt x="656" y="802" />
                    <pt x="656" y="750" />
                </pts>
            </display>
        </flow>
        <stock name="Age:_35_to_44">
            <eqn>21</eqn>
            <inflow>Immigration_Age:_35_to_44</inflow>
            <inflow>Flow_2</inflow>
            <outflow>Flow_9</outflow>
            <outflow>Death_1_to_5</outflow>
            <non_negative />
            <display x="799" y="995" color="blue" />
        </stock>
        <flow name="Flow_9">
            <non_negative />
            <display x="868" y="1207" color="blue" label_angle="274">
                <pts>
                    <pt x="796" y="1012" />
                    <pt x="796" y="1207" />
                    <pt x="940" y="1207" />
                </pts>
            </display>
        </flow>
        <flow name="Death_1_to_5">
            <non_negative />
            <display x="943" y="991" color="blue">
                <pts>
                    <pt x="821" y="991" />
                    <pt x="1066" y="991" />
                </pts>
            </display>
        </flow>
        <flow name="Immigration_Age:_35_to_44">
            <eqn>Age:_35_to_44/Total_Population * Immigration</eqn>
            <non_negative />
            <display x="649" y="1064" color="blue" label_side="top" label_angle="145">
                <pts>
                    <pt x="521" y="1064" />
                    <pt x="778" y="1064" />
                    <pt x="778" y="1012" />
                </pts>
            </display>
        </flow>
        <stock name="Age:_45_to_54">
            <eqn>17</eqn>
            <inflow>Immigration_Age:_45_to_54</inflow>
            <inflow>Flow_9</inflow>
            <outflow>Flow_11</outflow>
            <outflow>Deaths_Age_45_to_54</outflow>
            <non_negative />
            <display x="962" y="1213" color="blue" />
        </stock>
        <flow name="Flow_11">
            <non_negative />
            <display x="1032" y="1400" color="blue" label_angle="274">
                <pts>
                    <pt x="959" y="1230" />
                    <pt x="959" y="1400" />
                    <pt x="1106" y="1400" />
                </pts>
            </display>
        </flow>
        <flow name="Deaths_Age_45_to_54">
            <non_negative />
            <display x="1106" y="1209" color="blue">
                <pts>
                    <pt x="984" y="1209" />
                    <pt x="1229" y="1209" />
                </pts>
            </display>
        </flow>
        <flow name="Immigration_Age:_45_to_54">
            <eqn>Age:_45_to_54/Total_Population * Immigration</eqn>
            <non_negative />
            <display x="803" y="1282" color="blue">
                <pts>
                    <pt x="665" y="1282" />
                    <pt x="941" y="1282" />
                    <pt x="941" y="1230" />
                </pts>
            </display>
        </flow>
        <stock name="Age:_55_to_64">
            <eqn>13</eqn>
            <inflow>Immigration_Age:_55_to_64</inflow>
            <inflow>Flow_11</inflow>
            <outflow>Deaths_Age:_55_to_64</outflow>
            <outflow>Flow_14</outflow>
            <non_negative />
            <display x="1128" y="1410" color="blue" />
        </stock>
        <flow name="Deaths_Age:_55_to_64">
            <non_negative />
            <display x="1272" y="1406" color="blue">
                <pts>
                    <pt x="1150" y="1406" />
                    <pt x="1395" y="1406" />
                </pts>
            </display>
        </flow>
        <flow name="Immigration_Age:_55_to_64">
            <eqn>Age:_55_to_64/Total_Population * Immigration</eqn>
            <non_negative />
            <display x="967" y="1479" color="blue" label_side="left" label_angle="104">
                <pts>
                    <pt x="828" y="1479" />
                    <pt x="1107" y="1479" />
                    <pt x="1107" y="1427" />
                </pts>
            </display>
        </flow>
        <stock name="Age:_85_and_over">
            <eqn>0.5</eqn>
            <inflow>Immigration_Age:_85_and_over</inflow>
            <inflow>Flow_19</inflow>
            <outflow>Flow_4</outflow>
            <outflow>Deaths_Age:_78_and_over</outflow>
            <non_negative />
            <display x="1761" y="2068" color="blue" />
        </stock>
        <flow name="Immigration_Age:_85_and_over">
            <eqn>Age:_85_and_over/Total_Population * Immigration</eqn>
            <non_negative />
            <display x="1665" y="2137" color="blue">
                <pts>
                    <pt x="1590" y="2137" />
                    <pt x="1740" y="2137" />
                    <pt x="1740" y="2085" />
                </pts>
            </display>
        </flow>
        <aux name="Death_Rate_Age:_5_to_14">
            <eqn>TIME</eqn>
            <gf>
                <yscale min="0" max="1" />
                <xpts>1950,1960,1970,1980,1990,2000,2010</xpts>
                <ypts>0.00060000000000000006,0.00047000000000000004,0.00041000000000000005,0.00030000000000000003,0.00024000000000000003,0.00019000000000000001,0.00015000000000000001</ypts>
            </gf>
            <display x="532" y="249" color="blue" label_side="top" label_angle="39" />
        </aux>
        <aux name="Death_Rate_Age:_15_to_24">
            <eqn>TIME</eqn>
            <gf>
                <xscale min="1950" max="2030" />
                <yscale min="0" max="1" />
                <ypts>0.38900000000000001,0.38900000000000001,0.38900000000000001,0.38900000000000001,0.38900000000000001,0.38900000000000001,0.38900000000000001,0.38900000000000001,0.38900000000000001,0.38900000000000001,0.38900000000000001,0.38900000000000001,0.38900000000000001,0.38500000000000001,0.38500000000000001,0.38500000000000001,0.38300000000000001,0.38100000000000001,0.378,0.378,0.374,0.374,0.374,0.374,0.374,0.37,0.36849999999999999,0.36299999999999999,0.35899999999999999,0.35899999999999999,0.35599999999999998,0.34799999999999998,0.34399999999999997,0.34399999999999997,0.34100000000000003,0.33900000000000002,0.33700000000000002,0.33000000000000002,0.32600000000000001,0.32200000000000001,0.31900000000000001,0.315,0.311,0.30399999999999999,0.29599999999999999,0.29599999999999999,0.29299999999999998,0.28499999999999998,0.28499999999999998,0.28899999999999998,0.28499999999999998,0.28100000000000003,0.28100000000000003,0.28100000000000003,0.28100000000000003,0.27800000000000002,0.27400000000000002,0.27400000000000002,0.27400000000000002,0.26700000000000002,0.26300000000000001,0.25900000000000001,0.248,0.24399999999999999,0.24399999999999999,0.23699999999999999,0.22600000000000001,0.222,0.219,0.21099999999999999,0.20399999999999999,0.19600000000000001,0.189,0.18099999999999999,0.17549999999999999,0.17000000000000001,0.16700000000000001,0.156,0.152,0.13300000000000001,0.10000000000000001</ypts>
            </gf>
            <display x="730" y="447" color="blue" label_side="top" label_angle="73" />
        </aux>
        <aux name="Death_Rate_Age:_25_to_34">
            <eqn>TIME</eqn>
            <gf>
                <yscale min="0" max="1" />
                <xpts>1950,1960,1970,1980,1990,2000,2010</xpts>
                <ypts>0.0018,0.0014599999999999999,0.0015800000000000002,0.0013500000000000001,0.00139,0.00108,0.0010500000000000002</ypts>
            </gf>
            <display x="898" y="668" color="blue" label_side="top" label_angle="43" />
        </aux>
        <aux name="Death_Rate_Age:__35_to_44">
            <eqn>TIME</eqn>
            <gf>
                <yscale min="0" max="1" />
                <xpts>1950,1960,1970,1980,1990,2000,2010</xpts>
                <ypts>0.0035999999999999999,0.0030000000000000001,0.00315,0.0022700000000000003,0.0022300000000000002,0.002,0.0018499999999999999</ypts>
            </gf>
            <display x="1046" y="932" color="blue" label_side="top" label_angle="43" />
        </aux>
        <aux name="Death_Rate_Age:_45_to_54">
            <eqn>TIME</eqn>
            <gf>
                <yscale min="0" max="1" />
                <xpts>1950,1960,1970,1980,1990,2000,2010</xpts>
                <ypts>0.0085500000000000003,0.0075599999999999999,0.0072999999999999992,0.0058399999999999997,0.0047299999999999998,0.0043099999999999996,0.0042000000000000006</ypts>
            </gf>
            <display x="1175" y="1138" color="blue" label_side="top" label_angle="37" />
        </aux>
        <aux name="Death_Rate_Age:_55_to_64">
            <eqn>TIME</eqn>
            <gf>
                <yscale min="0" max="1" />
                <xpts>1950,1960,1970,1980,1990,2000,2010</xpts>
                <ypts>0.019009999999999999,0.017350000000000001,0.0166,0.01346,0.01196,0.01004,0.00877</ypts>
            </gf>
            <display x="1329" y="1334" color="blue" label_side="top" label_angle="41" />
        </aux>
        <flow name="Flow_14">
            <non_negative />
            <display x="1211" y="1625" color="blue" label_angle="274">
                <pts>
                    <pt x="1138" y="1427" />
                    <pt x="1138" y="1625" />
                    <pt x="1284" y="1625" />
                </pts>
            </display>
        </flow>
        <stock name="Age:_65_to_74">
            <eqn>8</eqn>
            <inflow>Immigration_Age:_55_to_65</inflow>
            <inflow>Flow_14</inflow>
            <outflow>Flow_15</outflow>
            <outflow>Deaths_Age:_65_to_74</outflow>
            <non_negative />
            <display x="1306" y="1642" color="blue" />
        </stock>
        <flow name="Flow_15">
            <eqn>Age:_65_to_74</eqn>
            <non_negative />
            <display x="1409" y="1842" color="blue" label_angle="274">
                <pts>
                    <pt x="1312" y="1659" />
                    <pt x="1312" y="1842" />
                    <pt x="1507" y="1842" />
                </pts>
            </display>
        </flow>
        <flow name="Deaths_Age:_65_to_74">
            <non_negative />
            <display x="1455" y="1628" color="blue">
                <pts>
                    <pt x="1328" y="1628" />
                    <pt x="1582" y="1628" />
                </pts>
            </display>
        </flow>
        <flow name="Immigration_Age:_55_to_65">
            <eqn>Age:_65_to_74/Total_Population * Immigration</eqn>
            <non_negative />
            <display x="1164" y="1701" color="blue">
                <pts>
                    <pt x="1035" y="1701" />
                    <pt x="1294" y="1701" />
                    <pt x="1294" y="1659" />
                </pts>
            </display>
        </flow>
        <stock name="Age:_75_to_84">
            <eqn>4</eqn>
            <inflow>Immigration_Age:_55_to_67</inflow>
            <inflow>Flow_15</inflow>
            <outflow>Flow_19</outflow>
            <outflow>Deaths_Age:_75_to_84</outflow>
            <non_negative />
            <display x="1529" y="1850" color="blue" />
        </stock>
        <flow name="Flow_19">
            <non_negative />
            <display x="1636" y="2057" color="blue" label_angle="274">
                <pts>
                    <pt x="1533" y="1867" />
                    <pt x="1533" y="2057" />
                    <pt x="1739" y="2057" />
                </pts>
            </display>
        </flow>
        <flow name="Deaths_Age:_75_to_84">
            <non_negative />
            <display x="1677" y="1834" color="blue">
                <pts>
                    <pt x="1551" y="1834" />
                    <pt x="1803" y="1834" />
                </pts>
            </display>
        </flow>
        <flow name="Immigration_Age:_55_to_67">
            <eqn>Age:_75_to_84/Total_Population * Immigration</eqn>
            <non_negative />
            <display x="1387" y="1907" color="blue" label_side="top" label_angle="164">
                <pts>
                    <pt x="1259" y="1907" />
                    <pt x="1515" y="1907" />
                    <pt x="1515" y="1867" />
                </pts>
            </display>
        </flow>
        <aux name="Death_Rate_Age:_65_to_74">
            <eqn>TIME</eqn>
            <gf>
                <yscale min="0" max="1" />
                <xpts>1950,1960,1970,1980,1990,2000,2010</xpts>
                <ypts>0.041029999999999997,0.038219999999999997,0.035830000000000001,0.029940000000000001,0.02648,0.024379999999999999,0.020109999999999999</ypts>
            </gf>
            <display x="1556" y="1571" color="blue" label_side="top" label_angle="27" />
        </aux>
        <aux name="Death_Rate_Age:_75_to_84">
            <eqn>TIME</eqn>
            <gf>
                <yscale min="0" max="1" />
                <xpts>1950,1960,1970,1980,1990,2000,2010</xpts>
                <ypts>0.093310000000000004,0.08745,0.08004,0.066919999999999993,0.060069999999999998,0.05688,0.050110000000000002</ypts>
            </gf>
            <display x="1754" y="1771" color="blue" label_side="top" label_angle="45" />
        </aux>
        <aux name="Total_Population">
            <eqn>Age:_15_to_24 + Age:_25_to_34 + Age:_35_to_44 + Age:_45_to_54 + Age:_55_to_64 + Age:_5_to_14 + Age:_65_to_74 + Age:_75_to_84 + Age:_85_and_over + Age:_Under_5</eqn>
            <isee:summing />
            <display x="996" y="29" color="blue" />
        </aux>
        <aux name="Converter_7">
            <display x="839" y="922" color="blue" />
        </aux>
        <flow name="Deaths_Age:_78_and_over">
            <non_negative />
            <display x="1953" y="2066" color="blue">
                <pts>
                    <pt x="1783" y="2066" />
                    <pt x="2124" y="2066" />
                </pts>
            </display>
        </flow>
        <aux name="Converter_13">
            <eqn>TIME</eqn>
            <gf>
                <yscale min="0" max="100" />
                <xpts>1950,1960,1970,1980,1990,2000,2010</xpts>
                <ypts>0.20196,0.19857,0.16344,0.1598,0.15326999999999999,0.15321000000000001,0.12945999999999999</ypts>
            </gf>
            <display x="1982" y="2002" color="blue" />
        </aux>
        <aux name="Total_pop_Age_15_to_35">
            <eqn>Age:_15_to_24 + Age:_25_to_34 + Age:_5_to_14</eqn>
            <isee:summing />
            <display x="81" y="32" color="blue" label_side="top" label_angle="103" />
        </aux>
        <flow name="birthing">
            <doc>Birth rate x 1/2 of pop wo produce offspring</doc>
            <eqn>Birthrate*Total_pop_Age_15_to_35*1/2</eqn>
            <non_negative />
            <display x="81" y="148" color="blue" label_side="right" label_angle="82">
                <pts>
                    <pt x="21" y="148" />
                    <pt x="141" y="148" />
                </pts>
            </display>
        </flow>
        <display page_width="570" page_height="750" page_cols="5" page_rows="4" isee:converter_size="medium" isee:animate_flows="true" isee:animate_stocks="true" isee:animate_converters="true" interval="DT">
            <connector x="1784" y="2059" uid="0">
                <from>Age:_85_and_over</from>
                <to>Deaths_Age:_78_and_over</to>
            </connector>
            <alias x="32" y="326" uid="1">
                <of>Immigration</of>
            </alias>
            <alias x="392" y="719" uid="2">
                <of>Immigration</of>
            </alias>
            <alias x="697" y="1193" uid="3">
                <of>Immigration</of>
            </alias>
            <alias x="1033" y="1619" uid="4">
                <of>Immigration</of>
            </alias>
            <alias x="1343" y="2041" uid="5">
                <of>Immigration</of>
            </alias>
            <alias x="32" y="400" uid="6">
                <of>Total_Population</of>
            </alias>
            <alias x="309" y="774" uid="7">
                <of>Total_Population</of>
            </alias>
            <alias x="609" y="1230" uid="8">
                <of>Total_Population</of>
            </alias>
            <alias x="952" y="1664" uid="9">
                <of>Total_Population</of>
            </alias>
            <alias x="1372" y="2100" uid="10">
                <of>Total_Population</of>
            </alias>
            <connector x="352" y="319" uid="11">
                <from>Age:_5_to_14</from>
                <to>Flow_5</to>
            </connector>
            <connector x="1783" y="2083" uid="12">
                <from>Age:_85_and_over</from>
                <to>Flow_4</to>
            </connector>
            <connector x="74" y="38" uid="13">
                <from>Total_pop_Age_15_to_35</from>
                <to>birthing</to>
            </connector>
            <connector x="182" y="157" uid="14">
                <from>Age:_Under_5</from>
                <to>Flow_1</to>
            </connector>
            <connector x="1862" y="2316" uid="15">
                <from>Avg_Life_Span</from>
                <to>Flow_4</to>
            </connector>
            <connector x="306" y="312" uid="16">
                <from>Age:_5_to_14</from>
                <to>Immigration_Age:_5_to_14</to>
            </connector>
            <connector x="185" y="129" uid="17">
                <from>Age:_Under_5</from>
                <to>Death_Age:_Under_5</to>
            </connector>
            <connector x="443" y="108" uid="18">
                <from>Death_Rate_Age:_Under_5</from>
                <to>Death_Age:_Under_5</to>
            </connector>
            <connector x="142" y="151" uid="19">
                <from>Age:_Under_5</from>
                <to>Imigration:_Age:_Under_5</to>
            </connector>
            <connector x="546" y="533" uid="20">
                <from>Age:_15_to_24</from>
                <to>Flow_6</to>
            </connector>
            <connector x="502" y="533" uid="21">
                <from>Age:_15_to_24</from>
                <to>Immigration_Age:_15_to_24</to>
            </connector>
            <connector x="655" y="739" uid="22">
                <from>Age:_25_to_34</from>
                <to>Immigration_Age:_25_to_34</to>
            </connector>
            <connector x="699" y="750" uid="23">
                <from>Age:_25_to_34</from>
                <to>Flow_2</to>
            </connector>
            <connector x="941" y="1217" uid="24">
                <from>Age:_45_to_54</from>
                <to>Immigration_Age:_45_to_54</to>
            </connector>
            <connector x="1108" y="1413" uid="25">
                <from>Age:_55_to_64</from>
                <to>Immigration_Age:_55_to_64</to>
            </connector>
            <connector x="1738" y="2077" uid="26">
                <from>Age:_85_and_over</from>
                <to>Immigration_Age:_85_and_over</to>
            </connector>
            <connector x="821" y="1013" uid="27">
                <from>Age:_35_to_44</from>
                <to>Flow_9</to>
            </connector>
            <connector x="983" y="1226" uid="28">
                <from>Age:_45_to_54</from>
                <to>Flow_11</to>
            </connector>
            <connector x="1283" y="1645" uid="29">
                <from>Age:_65_to_74</from>
                <to>Immigration_Age:_55_to_65</to>
            </connector>
            <connector x="1329" y="1647" uid="30">
                <from>Age:_65_to_74</from>
                <to>Flow_15</to>
            </connector>
            <connector x="1746" y="1774" uid="31">
                <from>Death_Rate_Age:_75_to_84</from>
                <to>Deaths_Age:_75_to_84</to>
            </connector>
            <connector x="1547" y="1568" uid="32">
                <from>Death_Rate_Age:_65_to_74</from>
                <to>Deaths_Age:_65_to_74</to>
            </connector>
            <connector x="1320" y="1336" uid="33">
                <from>Death_Rate_Age:_55_to_64</from>
                <to>Deaths_Age:_55_to_64</to>
            </connector>
            <connector x="1167" y="1141" uid="34">
                <from>Death_Rate_Age:_45_to_54</from>
                <to>Deaths_Age_45_to_54</to>
            </connector>
            <connector x="1039" y="934" uid="35">
                <from>Death_Rate_Age:__35_to_44</from>
                <to>Death_1_to_5</to>
            </connector>
            <connector x="888" y="669" uid="36">
                <from>Death_Rate_Age:_25_to_34</from>
                <to>Death_Age:_25_to_34</to>
            </connector>
            <connector x="723" y="451" uid="37">
                <from>Death_Rate_Age:_15_to_24</from>
                <to>Death_Age:_15_to_24</to>
            </connector>
            <connector x="546" y="502" uid="38">
                <from>Age:_15_to_24</from>
                <to>Death_Age:_15_to_24</to>
            </connector>
            <connector x="698" y="722" uid="39">
                <from>Age:_25_to_34</from>
                <to>Death_Age:_25_to_34</to>
            </connector>
            <connector x="823" y="989" uid="40">
                <from>Age:_35_to_44</from>
                <to>Death_1_to_5</to>
            </connector>
            <connector x="351" y="293" uid="41">
                <from>Age:_5_to_14</from>
                <to>Death_Age:_5_to_14</to>
            </connector>
            <connector x="524" y="253" uid="42">
                <from>Death_Rate_Age:_5_to_14</from>
                <to>Death_Age:_5_to_14</to>
            </connector>
            <connector x="1508" y="1852" uid="43">
                <from>Age:_75_to_84</from>
                <to>Immigration_Age:_55_to_67</to>
            </connector>
            <connector x="1552" y="1858" uid="44">
                <from>Age:_75_to_84</from>
                <to>Flow_19</to>
            </connector>
            <connector x="983" y="1199" uid="45">
                <from>Age:_45_to_54</from>
                <to>Deaths_Age_45_to_54</to>
            </connector>
            <connector x="1149" y="1394" uid="46">
                <from>Age:_55_to_64</from>
                <to>Deaths_Age:_55_to_64</to>
            </connector>
            <connector x="1327" y="1631" uid="47">
                <from>Age:_65_to_74</from>
                <to>Deaths_Age:_65_to_74</to>
            </connector>
            <connector x="1552" y="1833" uid="48">
                <from>Age:_75_to_84</from>
                <to>Deaths_Age:_75_to_84</to>
            </connector>
            <connector x="1352" y="2041" uid="49">
                <from>
                    <alias uid="5" />
                </from>
                <to>Immigration_Age:_85_and_over</to>
            </connector>
            <connector x="1352" y="2041" uid="50">
                <from>
                    <alias uid="5" />
                </from>
                <to>Immigration_Age:_55_to_67</to>
            </connector>
            <connector x="1042" y="1620" uid="51">
                <from>
                    <alias uid="4" />
                </from>
                <to>Immigration_Age:_55_to_65</to>
            </connector>
            <connector x="1026" y="1614" uid="52">
                <from>
                    <alias uid="4" />
                </from>
                <to>Immigration_Age:_55_to_64</to>
            </connector>
            <connector x="707" y="1193" uid="53">
                <from>
                    <alias uid="3" />
                </from>
                <to>Immigration_Age:_45_to_54</to>
            </connector>
            <connector x="697" y="1184" uid="54">
                <from>
                    <alias uid="3" />
                </from>
                <to>Immigration_Age:_35_to_44</to>
            </connector>
            <connector x="777" y="1008" uid="55">
                <from>Age:_35_to_44</from>
                <to>Immigration_Age:_35_to_44</to>
            </connector>
            <connector x="394" y="709" uid="56">
                <from>
                    <alias uid="2" />
                </from>
                <to>Immigration_Age:_15_to_24</to>
            </connector>
            <connector x="401" y="719" uid="57">
                <from>
                    <alias uid="2" />
                </from>
                <to>Immigration_Age:_25_to_34</to>
            </connector>
            <connector x="39" y="321" uid="58">
                <from>
                    <alias uid="1" />
                </from>
                <to>Imigration:_Age:_Under_5</to>
            </connector>
            <connector x="40" y="324" uid="59">
                <from>
                    <alias uid="1" />
                </from>
                <to>Immigration_Age:_5_to_14</to>
            </connector>
            <connector x="1381" y="2097" uid="60">
                <from>
                    <alias uid="10" />
                </from>
                <to>Immigration_Age:_85_and_over</to>
            </connector>
            <connector x="1379" y="2094" uid="61">
                <from>
                    <alias uid="10" />
                </from>
                <to>Immigration_Age:_55_to_67</to>
            </connector>
            <connector x="959" y="1661" uid="62">
                <from>
                    <alias uid="9" />
                </from>
                <to>Immigration_Age:_55_to_65</to>
            </connector>
            <connector x="950" y="1656" uid="63">
                <from>
                    <alias uid="9" />
                </from>
                <to>Immigration_Age:_55_to_64</to>
            </connector>
            <connector x="617" y="1234" uid="64">
                <from>
                    <alias uid="8" />
                </from>
                <to>Immigration_Age:_45_to_54</to>
            </connector>
            <connector x="613" y="1224" uid="65">
                <from>
                    <alias uid="8" />
                </from>
                <to>Immigration_Age:_35_to_44</to>
            </connector>
            <connector x="318" y="770" uid="66">
                <from>
                    <alias uid="7" />
                </from>
                <to>Immigration_Age:_15_to_24</to>
            </connector>
            <connector x="317" y="771" uid="67">
                <from>
                    <alias uid="7" />
                </from>
                <to>Immigration_Age:_25_to_34</to>
            </connector>
            <connector x="37" y="393" uid="68">
                <from>
                    <alias uid="6" />
                </from>
                <to>Imigration:_Age:_Under_5</to>
            </connector>
            <connector x="35" y="391" uid="69">
                <from>
                    <alias uid="6" />
                </from>
                <to>Immigration_Age:_5_to_14</to>
            </connector>
            <connector x="116" y="42" uid="70">
                <from>Birthrate</from>
                <to>birthing</to>
            </connector>
            <connector x="1973" y="2000" uid="71">
                <from>Converter_13</from>
                <to>Deaths_Age:_78_and_over</to>
            </connector>
            <text_box x="1360" y="88" uid="72" color="black" font-family="Arial" font-size="12" padding="5" border-style="solid" border-width="thin" width="355" height="519">Mateusz Grobelny                   IB491                               10.31.16&#x0D;&#x0A;Homework #4&#x0D;&#x0A;GIVEN: Cohort group, death rates of each cohort, brithrate from 1950, number of people in each cohort.&#x0D;&#x0D;&#x0A;QUESTION(S):&#x0D;&#x0D;&#x0A;Solution: &#x0D;1) Run model from 1950 1990.  Compare 1990 total with actual and give % difference (+/- 0.5%)&#x0D;&#x0D;2) Extend Deathrate, Brithrate, Immigration Rate, to 2010 by eye.&#x0D; &#x0D;3) Run model compare your 2010 pop est w/ actual give percent difference (+/- 0.5%). &#x0D;&#x0D;On becoming a demographer.... modeling the U.S. population, calibrating and projecting. A two class period assignment. Model of the U.S. population with projections to 2030 1. Form the demographic model of the US population by cohort beginning in 1950 and ending in 1990. Compare your 1990 model value for the total population with that of the census. show the census bureau graph of the population along with yours on the same page. 2. Project by eye all of the Birth rates, death and migration rates to the year 2010, run your model and compare your total population with that of the census. Show your graph and the census graph on the same page. 3. Fill in the actual 1990 and 2010 rate data and run your model and compare as in 1. 4. Project all rates to the year 2030, run your model and compare as in 1 with US Census Bureau mid range projection for 2030. 5. Reduce the migration rates to 0 for the entire 1950 -&gt; 2030 period and compare Census Bureau&apos;s midrange estimate for 2030 to your total in 2030. When making a numerical comparison of pop. totals, give the percentage difference in each case, 1 thru 5.&#x0D;4) Project into 2030, compare total pop to census projection for 2030&#x0D;&#x0D;5) zero out immigration from 1950 to 2030, compare this result to pop model with immigration&#x0D;&#x0D;&#x0D;&#x0A;FURTHER QUESTIONS: &#x0D;&#x0D;&#x0A;ANALOGIES: &#x0D;&#x0D;Make sure units are consistent</text_box>
            <style font-family="Arial" font-size="9" />
        </display>
        <interface page_width="788" page_height="528">
            <simulation_delay>0</simulation_delay>
            <style font-family="Arial" font-size="9" />
        </interface>
        <style font-family="Arial" font-size="9" />
    </model>
</xmile>
